spring.application.name=MiApp
# --- Configuración de la Base de Datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/mi_red_social

spring.datasource.username=root
spring.datasource.password=sebastianpvp06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# --- Configuración del Servidor ---
server.port=8080



